
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UX Case Studies Portfolio</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    h1 { color: #2c3e50; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 15px 0; }
    a { text-decoration: none; color: #2980b9; font-weight: bold; }
    .protected { color: #e67e22; }
  </style>
</head>
<body>
  <h1>UX Case Studies Portfolio</h1>
  <ul>
    <li><a href="ux_case_study_google.html">Google Shopping Experience</a></li>
    <li><a href="ux_case_study_hot_sim.html">HOT SIM Activation Journey</a></li>
    <li><a href="ux_case_study_idea_lab.html">Idea Lab Measurement Framework</a></li>
    <li><a href="ux_case_study_ioy.html">ASU IoY Journey (Public)</a></li>
    <li><a href="ux_case_study_ioy_protected.html" class="protected">ASU IoY Journey (NDA-Protected)</a></li>
  </ul>
</body>
</html>
