<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UX Case Studies Portfolio</title>
</head>
<body>
  <h1>Alice's UX Case Study Gallery</h1>
  <ul>
    <li><a href="ux_case_study_ioy_protected.html">ASU IoY – Chronic Care UX (🔒 Protected)</a></li>
    <li><a href="ux_case_study_google.html">Google Shopping – Prospect Flows</a></li>
    <li><a href="ux_case_study_hot_sim.html">HOT SIM – Mobile Activation</a></li>
    <li><a href="ux_case_study_idea_lab.html">Idea Lab – Innovation Metrics UX</a></li>
  </ul>
</body>
</html>
