<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HOT SIM Activation – UX Case Study</title>
</head>
<body>
  <h1>HOT SIM – Mobile Activation Flow</h1>
  <p><strong>Problem:</strong> Complex onboarding led to user dropoff during prepaid SIM activation.</p>
  <h2>Design Opportunities</h2>
  <ul>
    <li>Overloaded screens with unnecessary fields</li>
    <li>Users unaware of eligibility criteria or plan fit</li>
  </ul>
  <h2>UX Strategy</h2>
  <ul>
    <li>Refactored screens into microflows with contextual help</li>
    <li>Emphasized responsive mobile-first field behaviors</li>
    <li>Designed a guided activation tool with conditional steps</li>
  </ul>
  <h2>Result</h2>
  <ul>
    <li>30% boost in first-time completion</li>
    <li>Fewer support tickets logged for onboarding</li>
  </ul>
</body>
</html>
