<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Idea Lab Metrics Framework – UX Case</title>
</head>
<body>
  <h1>Idea Lab – Measurement Framework for Innovation</h1>
  <p><strong>Objective:</strong> Help teams measure the success of early-stage innovation experiments.</p>
  <h2>UX Role</h2>
  <ul>
    <li>Co-developed a metric scaffolding system for product hypotheses</li>
    <li>Created journey maps and UX dashboards for stakeholders</li>
    <li>Conducted workshops with innovation leads across verticals</li>
  </ul>
  <h2>System Highlights</h2>
  <ul>
    <li>“Progress metrics” layered on top of agile frameworks</li>
    <li>Unified terminology for ideation, learning, and evidence</li>
  </ul>
</body>
</html>
