<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google Shopping UX Case Study</title>
</head>
<body>
  <h1>Google Shopping – ProspectBase Journey</h1>
  <p><strong>Project Goal:</strong> Streamline multi-touch shopping experiences from search to checkout.</p>
  <h2>Challenges</h2>
  <ul>
    <li>Fragmented user behavior across shopping stages</li>
    <li>Lack of consistency in engagement paths</li>
  </ul>
  <h2>Key UX Interventions</h2>
  <ul>
    <li>Mapped end-to-end user flows using journey mapping</li>
    <li>Integrated filters, review paths, and cart features with UX-first logic</li>
    <li>Deployed A/B variants for guided versus freeform purchase behaviors</li>
  </ul>
  <h2>Outcome</h2>
  <ul>
    <li>Increased product engagement completion by 37%</li>
    <li>Reduced cart abandonment in test regions</li>
  </ul>
</body>
</html>
